APP_NAME=aggregate_payment_php
APP_ENV=prod

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aggregate_payment
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_IDLE_TIME=60